<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-b8-mHV">
                                <rect key="frame" x="20" y="386" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="ecN-TD-Awp"/>
                                    <constraint firstAttribute="height" constant="34" id="ewz-gV-yU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ1-GS-e5r" customClass="CustomButton" customModule="MemoApp" customModuleProvider="target">
                                <rect key="frame" x="345" y="386" width="49" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ehw-6R-kkU"/>
                                    <constraint firstAttribute="height" constant="34" id="nKM-01-rs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-nF-Vf4" customClass="CustomButton" customModule="MemoApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="450" width="105" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="gh0-dS-sqX"/>
                                    <constraint firstAttribute="height" constant="34" id="lB5-46-6t9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="メモ読み込み">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-qd-PQC">
                                <rect key="frame" x="30" y="499" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-TH-kKm">
                                <rect key="frame" x="30" y="529.5" width="29" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0ck-TC-eYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dg1-b8-mHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2DE-db-Y8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jEX-TH-kKm" secondAttribute="trailing" symbolic="YES" id="8TH-cM-pbh"/>
                            <constraint firstItem="jEX-TH-kKm" firstAttribute="leading" secondItem="tRK-nF-Vf4" secondAttribute="leading" id="Afx-Yl-ryp"/>
                            <constraint firstItem="bJ1-GS-e5r" firstAttribute="leading" secondItem="dg1-b8-mHV" secondAttribute="trailing" constant="15" id="Dca-nS-Y5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tRK-nF-Vf4" secondAttribute="trailing" id="FdP-WM-hkS"/>
                            <constraint firstItem="1Xv-qd-PQC" firstAttribute="leading" secondItem="tRK-nF-Vf4" secondAttribute="leading" id="LOa-YI-Lka"/>
                            <constraint firstItem="bJ1-GS-e5r" firstAttribute="centerY" secondItem="dg1-b8-mHV" secondAttribute="centerY" id="NUt-CP-Poe"/>
                            <constraint firstItem="tRK-nF-Vf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="R9M-ac-PDw"/>
                            <constraint firstItem="1Xv-qd-PQC" firstAttribute="top" secondItem="tRK-nF-Vf4" secondAttribute="bottom" constant="15" id="ROd-t2-kim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jEX-TH-kKm" secondAttribute="bottom" id="UR7-QI-MIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Xv-qd-PQC" secondAttribute="trailing" constant="30" id="Umg-sT-TFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJ1-GS-e5r" secondAttribute="trailing" constant="20" id="VQQ-ec-JN9"/>
                            <constraint firstItem="jEX-TH-kKm" firstAttribute="top" secondItem="1Xv-qd-PQC" secondAttribute="bottom" constant="10" id="Zea-FK-BcS"/>
                            <constraint firstItem="tRK-nF-Vf4" firstAttribute="top" secondItem="dg1-b8-mHV" secondAttribute="bottom" constant="30" id="r6N-RC-VuD"/>
                            <constraint firstItem="dg1-b8-mHV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="xT5-bn-Zbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="jEX-TH-kKm" id="CJ5-YO-eio"/>
                        <outlet property="loadButton" destination="tRK-nF-Vf4" id="sBf-Vc-paj"/>
                        <outlet property="memoLabel" destination="1Xv-qd-PQC" id="9hm-gq-Ck7"/>
                        <outlet property="postButton" destination="bJ1-GS-e5r" id="BWm-rG-oGF"/>
                        <outlet property="postTextField" destination="dg1-b8-mHV" id="T8J-Ik-7Er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
